<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>

<body>
    <header>
        <nav class="menu">
            <div id="navbar-header">
                <div class="float-left navbar-header">
                    <img id="itt-navbar-logo" src="./images/ITTOriginal.svg" alt="ITT-Logo" class="logo">
                </div>
                <div class="float-right">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT US</a></li>
                        <li><a href="">PORTFOLIO</a></li>
                        <li><a href="">BLOG</a></li>
                    </ul>
                </div>
            </div clear="all">
        </nav>
    </header>
    <main>
        <section id="banner" class="banner">
            <div id="slider" class="slider">
                <ul>
                    <li class="selected" style="display: block;">
                        <div class="slider-content-wrapper slide-caption">
                            <span>Introduction to</span>
                            <h2>Creative Meteor</h2>
                            <p>Phasellus interdum tortor sem. Quisque sit amet condimentum sem. Phasellus luctus, felis sit
                                amet pulvinar luctus.</p>
                            <div class="slide-caption-button">
                                <a href="#" class="scroll-link" data-id="about">Discover More</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="content-wrapper">
                            <span>We Are Perfect Staffs</span>
                            <h2>Our Team Members</h2>
                            <p>Donec dolor ipsum, laoreet nec metus non, tempus elementum massa. Donec non elit rhoncus, vestibulum
                                enim sed, rutrum arcu.</p>
                            <div class="primary-button">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="content-wrapper">
                            <span>Design is a hobby</span>
                            <h2>Responsive Layout</h2>
                            <p>Integer ut dolor eget magna congue gravida ut at arcu. Vivamus maximus neque quis luctus tempus.
                                Vestibulum consequat.</p>
                            <div class="primary-button">
                                <a href="#">View Details</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section id="page-section" class="services-wrapper background-color-whiteSmoke">
            <div id="about">
                <div id="container">
                    <div class="flex-container-center padding-bottom-30">
                        <h2><u>WHAT WE DO</u></h2>
                    </div>
                    <div class="flex-container-row">
                        <div class="service-description-wrapper">
                            <div class="service-item">
                                <h2>Easy Customization</h2>
                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                                    looking at its layout.
                                </p>
                            </div>
                        </div>
                        <div class="service-description-wrapper">
                            <div class="service-item">
                                <h2>Cretaive Ideas</h2>
                                <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
                                    in some form, by injected humour, or randomised words which don't look even slightly believable.
                                </p>
                            </div>
                        </div>
                        <div class="service-description-wrapper">
                            <div class="service-item">
                                <h2>Good Profit</h2>
                                <p> It is a long established fact that a reader will be distracted by the readable content of a page when
                                    looking at its layout.
                                </p>
                            </div>
                        </div>
                        <div class="service-description-wrapper">
                            <div class="service-item">
                                <h2>Open To Public</h2>
                                <p> It is a long established fact that a reader will be distracted by the readable content of a page when
                                    looking at its layout.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>