<html>

<head>
    <title>
        Canvas Usage
    </title>
    <link rel="stylesheet" href="css\canvasStyle.css">
    <script src="js\canvasFunction.js"></script>
</head>

<body>
    <canvas id="topCanvas" class="border-black" width="600" height="500">
    </canvas>
    <br/>
    <select id="selectShapes" onchange="selectShapes()">
        <option value="1">Circle</option>
        <option value="2">Rectangle</option>
    </select>
    <label id="userMessage">Enter radius :-</label>
    <input type="text" name="radius" id="circleRadius">
    <div id="rectangleInput" style="display: none">
        <input type="text" id="length">
        <input type="text" id="width">
    </div>
    <input type="button" onclick="drawShapes()" value="Draw">
    <input type="button" value="Clear" onclick="clearCanvas()">
    <label id="errorMessage"></label>
</body>

</html>