<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
<html>
-->

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <h1>
            Login and Sign Up
        </h1>
    </header>
    <main>

        <!-- Login Division-->
        <div class="login">
            <form>
                <label class="displayer" align="center">
                    <h3>Log In</h3>
                </label>
                <div class="wrapper-login">
                    <label>
                        Enter User Name :
                    </label>
                    <input type="text" name="username" value="" size="20" placeholder="User Name" required="" />
                    <label>
                        Enter Password :
                    </label>
                    <input type="password" name="password" value="" size="20" placeholder="*********" required="" />
                    <input type="checkbox" name="rememberMe"class="checkbox-style" id="remember"><label for="store-cookies">Remember Me</label>
                    <input type="submit" class="submit-button" value="Sign In" name="Sign In" />
                </div clear="all">
            </form>
        </div>

        <!-- Sign up Division-->

        <div class="signup">
            <form>
                <label class="displayer" align="center">
                    <h3>Sign Up</h3>
                </label>
                <div>
                    <label>
                        Enter First Name :
                    </label>
                    <input type="text" name="username" value="" size="20" placeholder="First Name" required="" />
                    <label>
                        Enter Last Name :
                    </label>
                    <input type="text" name="password" value="" size="20" placeholder="Last Name" required="" />
                    <label class="color-white">
                        Enter User Name :
                    </label>
                    <input type="text" name="username" value="" size="20" placeholder="User Name" required="" />
                    <label>
                        Enter Password :
                    </label>
                    <input type="password" name="password" value="" size="20" placeholder="*********" required="" />
                    <label class="color-white">
                        Enter Confirmation Password :
                    </label>
                    <input type="password" name="confirmation_password" value="" size="20" placeholder="**********" required="" />
                    <div>
                        <label for="gender">Select Gender</label>
                        <input type="radio" name="gender" class="radio-style" id="gender"><label>Male</label> 
                        <input type="radio" name="gender" class="radio-style" id="gender"> <label>Female</label>
        
                    </div>
                    <label for="city" class="margin-right-40">Select City</label>
                    <select name="city" id="city">
                        <option value="-1" selected>select</option>
                        <option value="1">Delhi</option>
                        <option value="2">Mumbai</option>
                        <option value="3">Kolkata</option>
                        <option value="4">Chennai</option>
                    </select>
                    <input type="submit" class="submit-button" value="Sign Up" name="Sign Up" />

                </div>
            </form>
        </div>
        </div>
        </div>
</body>

</html>