<html>

<head>
    <meta content="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/newTemplate.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <div id="logoContainer">
            <svg height="50" width="250">
                <text x="65" y="40" fill="white" font-size="35px" weight "500">Blue Skies</text>
            </svg>
        </div>
    </header>
    <div id="mainWrapper" class="main-wrapper color-white">
        <nav class="menu border-radius-left-right-10 margin-0">
            <ul>
                <li>
                    <a href="newSiteTemplate.html">Home</a>
                </li>
                <li>
                    <a>Our Work</a>
                </li>
                <li>
                    <a>Testimonials</a>
                </li>
                <li>
                    <a>Videos</a>
                </li>
                <li>
                    <a>Contact Us</a>
                </li>
            </ul>
        </nav clear="all">
        <div class="back-color-black color-white content-wrapper margin-top-16">
            <div id="left-pain" class="left-pain">
                <div>
                    <input type="button" class="button-blue" value="New Website">
                    <p>Welcome to our New Website. Please have a look around, any feedback is much appreciated.</p>
                </div>
                <div>
                    <input type="button" class="button-blue" value="Latest Updates">
                    <h2>January 2018</h2>
                    <p>Become a CMMI level 3 organization.</p>
                </div>
                <div>
                    <h2>December 2017</h2>
                    <p>Achive one more milestone in becoming service devlopment</p>
                </div>
            </div>
            <div id="center-pain" class="center-pain">
                    <h2>Audio Section</h2>
                        <audio src="./audios/instrumental-songs-music-nature-s-melody.mp3" preload="auto" loop controls></audio>
                </div>
            <div id="center-pain" class="center-pain">
                <h2>Video Section</h2>
                <video src="./videos/WILDLIFE-IN-4K-ULTRA-HD-60fps.mp4" width="100%" type="video/mp4" controls></video>
            </div>
           
        </div>
        <div class="menu margin-top-16 border-radius-bottom-left-right-10">
            <ul>
        </div>
        <footer align="center" class="background-color-blue">
            <div class="menu footer-menu" align="center">
                <ul>
                    <li>
                        <a> Article License </a>
                    </li>
                    <li>
                        <a> Privacy Policy </a>
                    </li>
                    <li>

                        <a> Contact Form </a>
                    </li>
                    <li>
                        <a> The Book </a>
                    </li>
                </ul>
            </div clear="all">
            <div align="center">
                <p>Copyright © 2017 Intimetec VisonSoft Pvt Ltd. All Rights Reserved.</p>
            </div>
        </footer>
    </div>

</body>

</html>