<!DOCTYPE html>
<html>
<head>
    <meta content="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/newTemplate.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <div id="logoContainer">
            <svg height="50" width="250">
                <text x="65" y="40" fill="white" font-size="35px" weight"500">Blue Skies</text>
                <text x="35" y="70" fill="white" font-size="15px">Changin the World</text>
            </svg>
        </div>
    </header>
    <div id="mainWrapper" class="main-wrapper color-white">
        <nav class="menu border-radius-left-right-10 margin-0">
            <ul>
                <li>
                    <a>Home</a>
                </li>
                <li>
                    <a>Our Work</a>
                </li>
                <li>
                    <a>Testimonials</a>
                </li>
                <li>
                    <a href="media.html">Videos</a>
                </li>
                <li>
                    <a>Contact Us</a>
                </li>
            </ul>
        </nav clear="all">
        <div class="back-color-black color-white content-wrapper margin-top-16">
            <div id="left-pain" class="left-pain">
                <div>
                    <input type="button" class="button-blue" value="New Website">
                    <p>Welcome to our New Website. Please have a look around, any feedback is much appreciated.</p>
                </div>
                <div>
                    <input type="button" class="button-blue" value="Latest Updates">
                    <h2>January 2018</h2>
                    <p>Become a CMMI level 3 organization.</p>
                </div>
                <div>
                    <h2>December 2017</h2>
                    <p>Achive one more milestone in becoming service devlopment</p>
                </div>
            </div>
            <div id="center-pain" class="center-pain">
                <div id="banner">
                    <img src="./images/sky.jpg" alt="banner" srcset="" width="100%" height="300px">
                </div>
                <div>
                    <h1>Welcome To Your Website </h1>
                    <p>Development is about creation. Application development has many faces (an idea, a breakthrough, or the
                        solution to a business need in action), but it always requires inspiration. We are inspired by developing
                        and building new things, because this connects us to end users in new and powerful ways.
                    </p>
                    <div id="sub-section">
                        <div id="left-section" class="left-pain">
                            <img src="./images/sky.jpg" alt="img" srcset="" width="100%">
                        </div>
                        <div id="center-section" class="center-pain">
                            Modern web applications require many things, including a fluent layout, responsive design, usability, reliability, performance,
                            scalability, testability, and a higher level of security. Moreover, users today need these working
                            solutions and expect a seamless user experience. Quality web development involves writing code
                            for application servers and applying sound knowledge of the container where the code is deployed.
                            If the application runs in a browser, we can help. Our offering includes development as well
                            as testing and deployment.
                        </div>
                    </div>
                    <div id="sub-section" class="margin-top-10">
                            <div id="left-section" class="left-pain">
                                <img src="./images/sky.jpg" alt="img" srcset="" width="100%">
                            </div>
                            <div id="center-section" class="center-pain">
                                Data science is, unsurprisingly, the scientific application of data. 
                                Our approach to data science is based on the simple fact that data is meaningless
                                if you don’t start with insightful questions to filter data through. 
                                Together, we’ll work to understand how data science can deliver valuable results for
                                your business and your customers. We’ll start with defining what questions to answer 
                                with real data, determining if we have the data to answer those questions, and identifying 
                                how the answers can be used in meaningful ways.
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu margin-top-16 border-radius-bottom-left-right-10">
                <ul></ul>
        </div>
    </div>
    <footer align="center" class="background-color-blue">
            <div class="menu footer-menu" align="center">
                <ul>
                    <li>
                        <a> Article License </a>
                    </li>
                    <li>
                        <a> Privacy Policy </a>
                    </li>
                    <li>
    
                        <a> Contact Form </a>
                    </li>
                    <li>
                        <a> The Book </a>
                    </li>
                </ul>
            </div  clear="all">
            <div align="center">
                <p>Copyright © 2017 Intimetec VisonSoft Pvt Ltd. All Rights Reserved.</p>
            </div>
    </footer>
</body>

</html>