<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>Employee Information</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/table_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1 align="center">Employees Roles and MANAGER</h1>
    <div align="center">
        <table class="custom-table" border="1" width="80%">
            <thead>
                <tr>
                    <th>S.No.</th>
                    <th>EMPLOYEE NAME</th>
                    <th>Role</th>
                    <th>REPORTING MANAGER</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>KRATIYAG GUPTA</td>
                    <td>Software Engg.</td>
                    <td>SHIVA DIXIT</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>PIYUSH TIWARI</td>
                    <td>Software Engg.</td>
                    <td>SHIVA DIXIT</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>SURESH KUMAR SEN</td>
                    <td>Software Engg.</td>
                    <td>SHIVA DIXIT</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>LKSHMAN MALI</td>
                    <td>Software Engg.</td>
                    <td>SHIVA DIXIT</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>ABHINVA RATHORE</td>
                    <td>Software Engg.</td>
                    <td>SIDDARTH VERMA</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>MOHAMMAD SHAHRUKH</td>
                    <td>Software Engg.</td>
                    <td>SIDDARTH VERMA</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>ADITYA GANDHI</td>
                    <td>Software Engg.</td>
                    <td>SIDDARTH VERMA</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>LUV MATHUR</td>
                    <td>Software Engg.</td>
                    <td>SIDDARTH VERMA</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>PULKIT AGARWAL</td>
                    <td>Software Engg.</td>
                    <td>SIDDARTH VERMA</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>SHAILJA MAHESHWARI</td>
                    <td>Software Engg.</td>
                    <td>SIDDARTH VERMA</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>RITIKA INANI</td>
                    <td>Software Engg.</td>
                    <td>SIDDARTH VERMA</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>SHIVAM GUPTA</td>
                    <td>Software Engg.</td>
                    <td>SIDDARTH VERMA</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>SHUBHAM SHARMA</td>
                    <td>Software Engg.</td>
                    <td>SIDDARTH VERMA</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>SIDDHARTHA JAIN</td>
                    <td>Software Engg.</td>
                    <td>SIDDARTH VERMA</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>