<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
</head>
<body>
    <header class="headre-style">
        <div>
            My Website
        </div>
    </header>
    <main>
        <section id="banner" class="banner-style">
                <div class="quote">
                    <h1>AppLead</h1>
                    <p>The most complete premium app landing page templates collection</p>
                </div>
                <div class="image-wrapper">
                        <img src="./images/demo-01.jpg" alt="" srcset="" class="style-img-1 z-index-1 image-style">
                        <img src="./images/demo-02.jpg" alt="" srcset="" class="style-img-2 z-index-2 image-style">
                        <img src="./images/demo-03.jpg" alt="" srcset="" class="style-img-3 z-index-3 image-style">
                        <img src="./images/demo-04.jpg" alt="" srcset="" class="style-img-4 z-index-2 image-style">
                        <img src="./images/demo-05.jpg" alt="" srcset="" class="style-img-5 z-index-1 image-style">
            
                </div>
        </section>
        <section id="description">

        </section>
    </main>
</body>
</html>