<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../app/css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../app/css/variable.css" />
    <script src="../app/js/main.js"></script>
</head>

<body>
    <header class="header">
        <nav id="navbar" class="nvabar container">
            <div id="logo" class="logo">
                In Time Tec
            </div clear="all">
            <div id="menuContent" class="menu-container">
                <ul>
                    <li onclick="showMenu()">
                        <a href="#">&#x2630;</a>
                    </li>
                    <li>
                        <a href="#Home">Home</a>
                    </li>
                    <li>
                        <a href="#aboutus">about us</a>
                    </li>
                    <li>
                        <a href="#skils">skills</a>
                    </li>
                    <li>
                        <a href="#experiance">Experiance</a>
                    </li>
                    <li>
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact us">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="banner" class="banner">
            <img src="./images/banner-bg.jpg" class="p-top-57" alt="" srcset="">
            <div id="slider" class="slider">
                <div id="slider-1" class="wrapper">
                    <h2>Webdesigner</h2>
                    <p class="part">Amazing free responsive website for free, enjoy!!!</p>
                </div>
                <div id="slider-2" class="wrapper slider-hide">
                    <h2>UX/UI Developer</h2>
                    <p class="part">I develop website using Bootstrap front-end framework..</p>
                </div>
                <div id="slider-3" class="wrapper slider-hide">
                    <h2>HTML5/CSS3</h2>
                    <p class="part">HTML5 is a markup language used for structuring and presenting Web.</p>
                </div>
                <div id="slider-4" class="wrapper slider-hide">
                    <h2>JavaScript/jQuery</h2>
                    <p class="part">jQuery: Write Less, Do More...</p>
                </div>
            </div>
        </section>
        <section id="aboutUs">
            <div class="aboutus-wrapper">
                <header>
                    <h2 class="p-bottom-10">Hi Let's try to Create Something New</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum erat et neque tincidunt
                        volutpat.
                    </p>
                </header>
                <section id="descriptionBoxRow" class="description-box-row">
                    <div class="description-box-row-wrapper">
                        <div class="box-wrapper">
                            <div class="box">
                                <div class="upper-container">
                                    <i class="fa fa-desktop"></i>
                                    <h2>
                                        Responsive Design
                                    </h2>
                                </div>
                                <div class="lower-container">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum erat et neque tincidunt volutpat. Cras eget
                                        augue id dui varius pretium.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="box-wrapper">
                            <div class="box">
                                <div class="upper-container">
                                    <i class="fa fa-css3"></i>
                                    <h2>
                                        HTML5/CSS3 Dev
                                    </h2>
                                </div>
                                <div class="lower-container">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum erat et neque tincidunt volutpat. Cras eget
                                        augue id dui varius pretium.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="box-wrapper">
                            <div class="box">
                                <div class="upper-container">
                                    <i class="fa fa-lightbulb-o"></i>
                                    <h2>
                                        JavaScript jQuery
                                    </h2>
                                </div>
                                <div class="lower-container">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum erat et neque tincidunt volutpat. Cras eget
                                        augue id dui varius pretium.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
        <section id="quote" class="quote">
            <div class="quote-wrapper">
                <h2>If I asked people what they wanted, they would have said ‘Faster Horses’.</h2>
                <h3>-Henry Ford</h3>
            </div>
        </section>


        <section id="contactUs" class="contact-us">
            <div class="wrapper">
                <header>
                    <h2>How to find Me!</h2>
                    <p>Thank you for visiting out my profile. If you would like to get into contact with me, please fill out
                        the form below.
                    </p>
                </header>
                <div class="form-wrapper">
                    <form method="post" action="" id="contactfrm" role="form">

                            <div class="form-group">
                                    <div><label for="comments">Comments</label></div>
                                    <div class="text-area">
                                            <textarea name="comment" class="form-control" id="comments" cols="3" rows="5" placeholder="Enter your message…" title="Please enter your message (at least 10 characters)"></textarea>

                                    </div>
                            </div>
                            <button name="submit" type="submit" class="btn btn-lg btn-primary" id="submit">Submit</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer p-top-40">
        <section class="footer-wrapper p-bottom-40">
            <div class="social-container font-size-32">
                <a href="#">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="#">
                    <i class="fa fa-dribbble"></i>
                </a>
                <a href="#">
                    <i class="fa fa-flickr"></i>
                </a>
                <a href="#">
                    <i class="fa fa-github"></i>
                </a>
            </div>
        </section>
        <section class="copyright">
            <div class="container">
                <div class="row">
                    <div class="text-center">
                        Copyright 2014 | All Rights Reserved -- Template by
                        <a href="#">In Time Tec</a>
                    </div>
                </div>
                <!-- / .row -->
            </div>
        </section>
    </footer>
</body>

</html>