<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./css/reset.css" />

    <script src="./js/main.js"></script>
</head>

<body>
    <header id="header" class="header">
        <a href="index.html" class="logo" >InTime Tech</a>
        <nav id="menu" class="horizontal-menu">
            <ul>
                <li><a href="#Menu" onclick="showMenu()">&#9776; Menu</a></li>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Elements">Elements</a></li>
                <li><a href="#Elements">Elements</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="banner" class="banner">
            <div class="inner">
                <h1>Industrious</h1>
                <p>A responsive business oriented template with a video background
                    <br> designed by
                    <a href="#">TEMPLATED</a> and released under the Creative Commons License.</p>
            </div>
            <video autoplay loop src="./videos/banner.mp4"></video>
        </section>
        <section class="line-space"></section>
        <section id="aboutSection" class="about-section-wrapper">
            <div id="section-1" class="section-1">
                <div class="inner">
                    <h2>SEM TURPIS AMET SEMPER</h2>
                    <p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis
                        commodo orn are aliquet accumsan erat tempus amet porttitor.</p>
                </div>
            </div>
        </section>
        <section id="centerSection" class="section-2">
            <div class="content-blocks">
                <div class="content-wrapper">
                    <img src="./images/image-1.jpg" alt="" srcset="">

                    <h3>FEUGIAT CONSEQUAT</h3>
                    <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer
                        non faucibus.</p>
                </div>
            </div>
            <div class="content-blocks">
                <div class="content-wrapper">
                    <div>
                        <img src="./images/image-2.jpg" alt="" srcset="">
                    </div>
                    <h3>ANTE SEM INTEGER</h3>
                    <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer
                        non faucibus.</p>
                </div>
            </div>
            <div class="content-blocks">
                <div class="content-wrapper">
                    <div>
                        <img src="./images/image-3.jpg" alt="" srcset="">
                    </div>
                    <h3>IPSUM CONSEQUAT</h3>
                    <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer
                        non faucibus.</p>
                </div>
            </div>
            <div class="content-blocks">
                <div class="content-wrapper">
                    <div>
                        <img src="./images/image-4.jpg" alt="" srcset="">
                    </div>
                    <h3>INTERDUM GRAVIDA</h3>
                    <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer
                        non faucibus.</p>
                </div>
            </div>
            <div class="content-blocks">
                <div class="content-wrapper">
                    <div>
                        <img src="./images/image-5.jpg" alt="" srcset="">
                    </div>
                    <h3>FAUCIBUS CONSEQUAT</h3>
                    <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer
                        non faucibus.</p>
                </div>
            </div>
            <div class="content-blocks">
                <div class="content-wrapper">
                    <div>
                        <img src="./images/image-6.jpg" alt="" srcset="">
                    </div>
                    <h3>ACCUMSAN VIVERRA</h3>
                    <p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer
                        non faucibus.</p>
                </div>
            </div>
        </section>
        <section class="line-space"></section>
        <section class="section-3">
            <div class="inner">

                <h2>CURABITUR ULLAMCORPER ULTRICIES</h2>
                <p>Nunc lacinia ante nunc ac lobortis.Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus
                    ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes
                    viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit
                    adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent.
                    Nunc lacinia ante nunc ac gravida.</p>

            </div>
        </section>
        <section class="line-space"></section>
        <section class="section-4">
            <div class="inner">

                <h2>CURABITUR ULLAMCORPER ULTRICIES</h2>
                <p>Nunc lacinia ante nunc ac lobortis.Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus
                    ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes
                    viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit
                    adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent.
                    Nunc lacinia ante nunc ac gravida.</p>

            </div>
        </section>
    </main>
</body>

</html>