<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bootstrap-dist/js/bootstrap.js" type="text/javascript"></script>
    <link href="bootstrap-dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">In Time Tec</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="./pages/contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="#" data-toggle="modal" data-target="#myModal">
                            <span class="glyphicon glyphicon-log-in"></span> Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <section id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner banner text-center">
                <div class="item active">
                    <img src="./images/image1.jpg" alt="Los Angeles">
                    <div class="carousel-caption">
                        <h2>Foundry brings your content to life in stunning clarity</h2>
                        <p class="hidden-xs">A PERFORMANCE FOCUSSED TEMPLATE. Build beautiful, contemporary sites in just moments with Foundry
                            and Variant Page Builder.</p>
                    </div>
                </div>

                <div class="item">
                    <img src="./images/image2.jpg" alt="Chicago">
                    <div class="carousel-caption">
                        <h2>Meet Foundry, your design toolkit.</h2>
                        <p class="hidden-xs"> Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibdum auctor, nisi
                            elit consequat</p>
                    </div>
                </div>

                <div class="item">
                    <img src="./images/image3.jpg" alt="New york">
                    <div class="carousel-caption">
                        <h2>A San Francisco based venture capital firm funding driven and innovative entrepenuers.</h2>
                        <p class="hidden-xs">
                            A COMPLETE BLOCK-BASED SOLUTION Build beautiful, contemporary sites in just moments with Foundry and Variant Page Builder.
                        </p>
                    </div>
                </div>
            </div>

            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </section>
        <section id="services" class="container-fluid service-container">
            <div class="row padding-bottom-20">
                <header>
                    <h1>Services</h2>
                </header>
                <div class="col-lg-4 col-xs-12">
                    <div class="content-wrapper text-center">
                        <header>
                            <i class="fa fa-desktop font-100" aria-hidden="true"></i>
                            <h2>Application Development</h2>
                        </header>
                        <div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                                of type and scrambled it to make a type specimen book.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xs-12">
                    <div class="content-wrapper text-center">
                        <header>
                            <i class="fa fa-cloud font-100" aria-hidden="true"></i>
                            <h2>Data Science</h2>
                        </header>
                        <div>
                            <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                                essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                                containing Lorem Ipsum passages, and more recently with desktop publishing software.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xs-12">
                    <div class="content-wrapper text-center">
                        <header>
                            <i class="fa fa-connectdevelop font-100" aria-hidden="true"></i>
                            <h2>DevOps & Test Automation</h2>
                        </header>
                        <div>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page
                                when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                                normal distribution of letters, as opposed to using 'Content here, content here', making
                                it look like readable English.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid">
            <div class="row content-wrapper goal-block-style">
                <header class="">
                    <h1>What Our Client Says</h1>
                </header>
                <div id="programmingSkills" class="col-md-6">
                    <div class="content-wrapper">
                        <header>
                            <h2>Programming Skills</h2>
                            <p>It takes knowledge, smart work, and dedication to make great ideas come to life. We have been
                                helping make great ideas happen for the past 8 years and we are always ready for new challenges.</p>
                        </header>
                        <div id="bars">
                            <div class="row">
                                <div class="col-md-2">JAVA</div>
                                <div class="col-md-8">
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 95%"> 95%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2">Liferay</div>
                                <div class="col-md-8">
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 90%"> 90%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2">Python</div>
                                <div class="col-md-8">
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 91%"> 91%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2">JavaScript</div>
                                <div class="col-md-8">
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 96%"> 96%</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="content-wrapper">
                        <header>
                            <h2>Designing Skills</h2>
                            <p>Problem solving is not always about sitting in a board room talking about the way things should
                                be done. I have a strong background in UI design which allows me to think on my feet and
                                act upon it.</p>
                        </header>
                        <div id="bars">
                            <div class="row">
                                <div class="col-md-2">HTML5</div>
                                <div class="col-md-8">
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 94%"> 94%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2">CSS</div>
                                <div class="col-md-8">
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 96%"> 96%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2">Photoshop</div>
                                <div class="col-md-8">
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 98%"> 98%</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2">Indesign</div>
                                <div class="col-md-8">
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 99%"> 99%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="goal-style container-fluid">
            <div class="row">
                <div class="col-md-12 jumbotron text-center">
                    <h1>Our Goal</h1>
                    <p class="quote-text">"Creating Abundance for All"</p>
                </div>
            </div>
        </section>

        <section class="container-fluid">
            <div id="myModal" class="modal fade row" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Login</h4>
                        </div>
                        <div class="modal-body">
                            <form action="#" class="form-group" method="get">
                                <label>Email</label>
                                <input type="email" class="form-control" name="email" id="email" placeholder="usernam@example.com">
                                <label>Password</label>
                                <input type="password" class="form-control" name="password" id="password" placeholder="**********">
                        </div>
                        <div class="modal-footer">
                                <input type="submit" class="btn btn-primary" value="Submit">
                                <input type="reset" class="btn btn-primary" value="Reset">
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <footer class="color-white navbar-inverse">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <header>
                                    <h3>Leadership</h3>
                                </header>
                                <p>Jeet Kumar - CEO</p>
                                <p>Dan Puga - President</p>
                                <p>Sandeep Jain - Managing Director</p>
                            </div>
                            <div class="col-md-6">
                                <header>
                                    <h3>Contact Us</h3>
                                </header>
                                <p>Bangalore, Karnataka</p>
                                <p>Jaipur, Rasjasthan</p>
                                <p>Mumbai, Maharashtra</p>
                                <p>Careers India</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-6">
                    <header>
                        <h3>Follow Us</h3>
                    </header>
                    <hr/>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12 col-md-6 visible-md visible-lg">
                                <img src="./images/ittBrey.svg" class="img-responsive" alt="" srcset="">
                            </div>
                            <div class="col-xs-12 col-md-6 text-center social-container">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-flickr"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center  copyright">
                    <p>Copyright 2017 | All Rights Reserved -- Template by In Time Tec</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>