<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <img id="itt-navbar-logo" src="./images/ITTOriginal.svg" alt="ITT-Logo" class="logo">
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>

    </header>
    <main>
        <section id="banner" class="banner">
            <div id="slider" class="slider">
                <ul>
                    <li class="selected" style="display: block;">
                        <div class="slider-content-wrapper slide-caption">
                            <span>Introduction to</span>
                            <h2>Creative Meteor</h2>
                            <p>Phasellus interdum tortor sem. Quisque sit amet condimentum sem. Phasellus luctus, felis sit
                                amet pulvinar luctus.</p>
                            <div class="slide-caption-button">
                                <a href="#" class="scroll-link" data-id="about">Discover More</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section id="page-section" class="services-wrapper background-color-whiteSmoke">
            <div id="about">
                <div id="container">
                    <div class="flex-container-center padding-bottom-30">
                        <h2>
                            <u>WHAT WE DO</u>
                        </h2>
                    </div>
                    <div class="flex-container-row">
                        <div class="service-description-wrapper">
                            <div class="service-item">
                                <h2>Easy Customization</h2>
                                <p>It is a long established fact that a reader will be distracted by the readable content of
                                    a page when looking at its layout.
                                </p>
                            </div>
                        </div>
                        <div class="service-description-wrapper">
                            <div class="service-item">
                                <h2>Cretaive Ideas</h2>
                                <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                                    alteration in some form, by injected humour, or randomised words which don't look even
                                    slightly believable.
                                </p>
                            </div>
                        </div>
                        <div class="service-description-wrapper">
                            <div class="service-item">
                                <h2>Good Profit</h2>
                                <p> It is a long established fact that a reader will be distracted by the readable content of
                                    a page when looking at its layout.
                                </p>
                            </div>
                        </div>
                        <div class="service-description-wrapper">
                            <div class="service-item">
                                <h2>Open To Public</h2>
                                <p> It is a long established fact that a reader will be distracted by the readable content of
                                    a page when looking at its layout.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="padding-10">
            <div id="container-wrapper" class="service-section">
                <div class="internal-blocks bottomLess">
                    <div class="content-block">
                        <div class="service-image-wrapper">
                            <img src="./images/apple-logo.jpg">
                        </div>
                        <h2>Creative Solution</h2>
                        <p>SliceMaker products provides you with the creative and innovative way to create a web page or a website.
                            You can easily create unique and professional web page or website on your own with SliceMaker
                            prroducts
                        </p>
                    </div>
                </div>
                <div class="internal-blocks bottomLess">
                    <div class="content-block">
                        <div class="service-image-wrapper">
                            <img src="./images/chat.png">
                        </div>
                        <h2>Easy and Fast</h2>
                        <p>Without writing DIV and CSS mannually, you just need a web design image and then import the design
                            image into SliceMaker products to create a web page easily and fast. Click the below button to
                            view the web page templates created by SliceMaker products, they are all free.</p>

                    </div>
                </div>
                <div class="internal-blocks bottomLess" style="margin-right: 0px;">
                    <div class="content-block">
                        <div class="service-image-wrapper">
                            <img src="./images/settings.png">
                        </div>
                        <h2>Technical Support</h2>
                        <p>If you cannot create a web page or have problems using SliceMaker products, please feel free to contact
                            us. We promise to our customers we will try our best to solve whatever problem you are having
                            within 24 hours even if you are a freetrial user.</p>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>

</body>

</html>