<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--to look-->
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
    <script src="./js/main.js"></script>
</head>

<body>
    <main>
        <h2>Hover us and See the Effect</h2>
        <div id="flex-menu" class="flex-menu">
            <div id="rowAlign" class="row-align" onmouseover="applyStyle(this.id)">Row Alingment</div>
            <div id="colAlign" class="col-align" onmouseover="applyStyle(this.id)">Column Alingment</div>
            <div id="reverse" class="reverse" onmouseover="applyStyle(this.id)">Reverse US</div>
            <div id="centerAlign" class="center-align" onmouseover="applyStyle(this.id)">Align-center</div>
            <div id="alignFlexStart" class="align-flex-start" onmouseover="applyStyle(this.id)">Align-flex-start</div>
            <div id="alignFlexEnd" class="align-flex-end" onmouseover="applyStyle(this.id)">Align-flex-end</div>
        </div>
        <div class="flex-container" id="flexContainer" >
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </div>
    </main>
</body>

</html>