<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
    <script src="./js/main.js"></script>
</head>
<body>
    <div class="animation-block-wrapper">
        <div id="ball" class="ball-style">

        </div>
    </div>
    <div id="playButton" class="play-button" onclick="playAnimation()">
        <span>Play it!</span>
    </div>
</body>
</html>