<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Positions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
</head>

<body>

    <header>
        <nav id="flex-menu" class="flex-menu">
            <span class="logo">
                <img id="itt-navbar-logo" src="./images/ITTOriginal.svg" alt="ITT-Logo" class="logo">
            </span>
                <div class="menu-content">Home</div>
                <div class="menu-content">About Us</div>
                <div class="menu-content">PortFolio</div>
                <div class="menu-content">Blog</div> 
        </nav>
    </header>
    <main>
        <section id="banner" class="banner">
            <div id="slider" class="slider">
                <ul>
                    <li class="selected" style="display: block;">
                        <div class="slider-content-wrapper slide-caption">
                            <span>Introduction to</span>
                            <h2>Creative Meteor</h2>
                            <p>Phasellus interdum tortor sem. Quisque sit amet condimentum sem. Phasellus luctus, felis sit
                                amet pulvinar luctus.</p>
                            <div class="slide-caption-button">
                                <a href="#" class="scroll-link" data-id="about">Discover More</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
                document.getElementById("flex-menu").style.backgroundColor = "whitesmoke";
                document.getElementById("flex-menu").style.color = "black";

            } else {
                document.getElementById("flex-menu").style.backgroundColor = "transparent";
                document.getElementById("flex-menu").style.color = "white";
            }
        }
    </script>
</body>

</html>