<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../bootstrap-dist/js/bootstrap.js" type="text/javascript"></script>
    <link href="../bootstrap-dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/style.css">
</head>

<body class="background-white-smoke">
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">In Time Tec</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../index.html">Home</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="../pages/contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="container-fluid contact-form">
            <div class="row">
                <header class="text-center">
                    <h2>We are happy to hear from you!</h2>
                    <p></p>
                </header>
                <div class="col-md-4">
                    <div class="form-group">
                        <label> Name</label>
                        <input type="text" class="form-control" name="" id="">
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" class="form-control" name="" id="">
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label>Comment</label>
                        <textarea name="comment" class="form-control" id="comments" cols="3" rows="5" placeholder="Enter your message…" title="Please enter your message (at least 10 characters)"></textarea>
                    </div>
                    <button type="submit" class="btn btn-lg btn-warning">Submit</button>
                </div>
                <div class="col-md-4 address">
                    <h4>Address:</h4>
                    <a href="#" data-toggle="popover" data-trigger="focus" title="Mumbai Office" data-content=" In Time Tec visonsoft Pvt. Ltd.
                                                                                            1204, Block-A, level-12
                                                                                            Rupa Solitare, Mahape, Navi Mumbai-47001">
                        Mumbai Office
                    </a>
                    <br/>
                    <a href="#" data-toggle="popover" data-trigger="focus" title="Jaipur Office" data-content="  401-403 In Time Tec visionsoft Pvt. Ltd.
                                                                                            Amrapali plaza, Amrapali circle
                                                                                            JAIPUR, RAJASTHAN 302021">
                        Jaipur Office
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="color-white navbar-inverse">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <header>
                                    <h3>Leadership</h3>
                                </header>
                                <p>Jeet Kumar - CEO</p>
                                <p>Dan Puga - President</p>
                                <p>Sandeep Jain - Managing Director</p>
                            </div>
                            <div class="col-md-6">
                                <header>
                                    <h3>Contact Us</h3>
                                </header>
                                <p>Bangalore, Karnataka</p>
                                <p>Jaipur, Rasjasthan</p>
                                <p>Mumbai, Maharashtra</p>
                                <p>Careers India</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-6">
                    <header>
                        <h3>Follow Us</h3>
                    </header>
                    <hr/>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12 col-md-6 logo">
                                <img src="../images/ittBrey.svg" class="img-responsive" alt="" srcset="">
                            </div>
                            <div class="col-xs-12 col-md-6 text-center social-container">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-flickr"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center  copyright">
                    <p>Copyright 2017 | All Rights Reserved -- Template by In Time Tec</p>
                </div>
            </div>
        </div>
    </footer>
    <script>
    $(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
    });
    </script>
</body>

</html>